{
    "id": "dd8ee459-fffc-428b-808c-b28a8528cb36",
    "authors": [
        "AwesomeCreator - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/AwesomeCreator - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/AwesomeCreator - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": ""
}